{
  "extends": "../lib/tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../dist/",
    "types": [
      "systemjs",
      "node"
    ],
    "typeRoots": [
      "../../node_modules/@types/"
    ],
    "paths": {
      "@company/skel": [
        "../../dist/@company/skel"
      ]
    }
  },
  "include": [
    "./**/*.ts"
  ]
}
